# Flinters-Challenge

./: .gitignore  CHALLENGE.md  Dockerfile  Guide.md  PROMPTS.md  README.md  docker-compose.yml  pom.xml  run.cmd  run.ps1
.github/workflows/: ci.yml
src/main/java/com/flinters/adagg/: Aggregator.java  App.java  CampaignMetrics.java  CampaignTotals.java  ReportWriter.java
src/test/java/com/flinters/adagg/: AggregatorTest.java  AppEndToEndTest.java  ReportWriterTest.java
